{
  "name": "mezon-treasury-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --verbose",
    "start": "tsc && node dist/src/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@": "./dist/src"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/http-status-codes": "^1.2.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/module-alias": "^2.0.4",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.14.8",
    "@types/object-hash": "^3.0.6",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "body-parser": "^1.20.2",
    "jest": "^29.7.0",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.4",
    "prisma": "^6.5.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@socket.io/admin-ui": "^0.5.1",
    "awilix": "^10.0.2",
    "awilix-express": "^9.0.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "generate-api-key": "^1.0.2",
    "http-status-codes": "^2.3.0",
    "js-base64": "^3.7.7",
    "jsonwebtoken": "^9.0.2",
    "mezon-sdk": "^2.7.82",
    "ms": "^2.1.3",
    "object-hash": "^3.0.0",
    "query-string": "^7.1.3",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.1"
  }
}
